{
  "name": "web",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "git@gitlab.com:crypto_project/frontend/web.git",
  "author": "Bogdan Volyk <dekultism@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel ./app/index.html",
    "test": "jest --coverage",
    "test:watch": "jest --watchAll"
  },
  "jest": {
    "setupFiles": [
      "./test/jestsetup.js"
    ],
    "collectCoverageFrom": [
      "app/**/*.{js,jsx}",
      "!app/**/*.test.{js,jsx}",
      "!app/app.js"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 98,
        "branches": 91,
        "functions": 98,
        "lines": 98
      }
    },
    "moduleDirectories": [
      "node_modules",
      "app"
    ],
    "testRegex": "tests/.*\\.test\\.js$"
  },
  "dependencies": {
    "material-ui": "^1.0.0-beta.25",
    "polished": "^1.9.0",
    "react": "^16.2.0",
    "react-apollo": "^2.0.4",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "styled-components": "^2.4.0",
    "styled-theme": "^0.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.36",
    "@babel/preset-env": "^7.0.0-beta.36",
    "babel-eslint": "^8.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
    "babel-plugin-transform-es3-property-literals": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.14.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.4.0",
    "eslint-plugin-react": "^7.5.1",
    "jest-cli": "^22.0.4",
    "parcel-bundler": "^1.3.1",
    "prettier": "^1.9.2"
  }
}
