{
  "name": "web",
  "repository": "git@gitlab.com:crypto_project/frontend/web.git",
  "author": "CCAI-team",
  "version": "0.0.1",
  "sideEffects": false,
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--max_old_space_size=4096 webpack-dev-server --env.env=dev",
    "dev:fast": "cross-env NODE_OPTIONS=--max_old_space_size=4096 DEVTOOL=cheap-module-eval-source-map webpack-dev-server --env.env=dev",
    "dev:bundleanalyzer": "yarn dev --env.addons=bundleanalyzer",
    "dev:jarvis": "yarn dev --env.addons=jarvis",
    "prebuild": "rimraf dist",
    "build:stats": "yarn build --json --progress --profile > webpack-build-log.json",
    "submodule": "git submodule sync && git submodule init && git submodule update",
    "build": "npm run submodule && cross-env DEVTOOL=cheap-source-map NODE_OPTIONS=--max_old_space_size=4096 NODE_ENV=production webpack -p --env.env=prod",
    "buildMaster": "npm run submodule && cross-env NODE_ENV=production MASTER_BUILD=TRUE webpack -p --env.env=prod",
    "build:bundleanalyzer": "yarn build --env.addons=bundleanalyzer",
    "start:ci": "serve -l 3000",
    "ramCheck": "node scripts/memory_monitoring",
    "test": "cross-env NODE_ENV=test jest",
    "cy:verify": "cypress verify",
    "cypress:open": "cypress open",
    "cypress:ci": "cypress run --browser chrome",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage",
    "test:watch": "cross-env NODE_ENV=test jest --watchAll",
    "typecheck": "tsc",
    "lint:css": "stylelint './src/**/*.tsx'",
    "tslint-check": "tslint-config-prettier-check ./tslint.json",
    "clear": "rm -rf node_modules/ && rm -rf yarn.lock && yarn",
    "fetch-local-core": "rsync -azP ../core ./src",
    "fetch-local-storybook": "rsync -azP ../storybook ./src",
  },
  "jest": {
    "setupFiles": [
      "./jest.setup.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "moduleDirectories": [
      "./node_modules",
      "./src"
    ],
    "moduleFileExtensions": [
      "js",
      "ts",
      "tsx"
    ],
    "transformIgnorePatterns": [
      "/node_modules/(?!lodash-es).+\\.js$"
    ],
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "typescript-babel-jest",
      "\\.(gql|graphql)$": "jest-transform-graphql"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleNameMapper": {
      ".+\\.(svg|png|jpg|ttf|woff|woff2)$": "identity-obj-proxy",
      "^@storybook-components(.*)$": "<rootDir>/src/storybook/src/components$1",
      "^@core(.*)$": "<rootDir>/src/core/src/$1",
      "^@components(.*)$": "<rootDir>/src/components$1",
      "^@containers(.*)$": "<rootDir>/src/containers$1",
      "^@utils(.*)$": "<rootDir>/src/utils$1",
      "^@hoc(.*)$": "<rootDir>/src/hoc$1",
      "^@styles(.*)$": "<rootDir>/src/styles$1",
      "^@graphql(.*)$": "<rootDir>/src/graphql$1",
      "^@icons(.*)$": "<rootDir>/src/icons$1"
    }
  },
  "resolutions": {
    "babel-core": "^7.0.0-bridge.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "@material-ui/core": "^3.6.2",
    "@material-ui/icons": "^3.0.1",
    "@material-ui/lab": "^3.0.0-alpha.23",
    "@material-ui/styles": "^3.0.0-alpha.3",
    "@types/react": "^16.7.13",
    "apollo-cache-inmemory": "^1.3.9",
    "apollo-cache-persist": "^0.1.1",
    "apollo-client": "^2.4.7",
    "apollo-link-context": "^1.0.9",
    "apollo-link-http": "^1.5.5",
    "apollo-link-state": "^0.4.2",
    "apollo-link-ws": "^1.0.9",
    "apollo-utilities": "^1.0.25",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.4.2",
    "css-loader": "^1.0.0",
    "date-fns": "^1.29.0",
    "enzyme": "^3.6.0",
    "formik": "^0.11.11",
    "graphql": "^14.0.2",
    "graphql-deduplicator": "^2.0.1",
    "graphql-tag": "^2.10.0",
    "history": "^4.7.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.5.0",
    "jwt-decode": "^2.2.0",
    "lodash-es": "^4.17.11",
    "nanoid": "^2.0.0",
    "normalizr": "^3.2.4",
    "rc-slider": "^8.6.1",
    "re-reselect": "^1.0.1",
    "react": "^16.7.0-alpha.2",
    "react-apollo": "^2.3.2",
    "react-content-loader": "^3.1.2",
    "react-dates": "^18.1.0",
    "react-dom": "^16.7.0-alpha.2",
    "react-emojione": "^5.0.0",
    "react-fullscreen-crossbrowser": "^1.0.9",
    "react-grid-layout": "^0.16.6",
    "react-intl": "^2.4.0",
    "react-joyride": "^2.0.0-15",
    "react-jss": "^8.6.1",
    "react-pose": "3.3.3",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-config": "^4.4.0-beta.6",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-select": "^2.1.1",
    "react-virtualized-select": "^3.1.3",
    "react-vis": "1.11.1",
    "recompose": "^0.30.0",
    "redux": "^3.7.2",
    "redux-act": "^1.7.3",
    "redux-persist": "^5.9.1",
    "styled-components": "^4.1.2",
    "subscriptions-transport-ws": "^0.9.14",
    "yup": "^0.24.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-react-inline-elements": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/auth0-lock": "^11.4.3",
    "@types/classnames": "^2.2.3",
    "@types/enzyme": "^3.1.15",
    "@types/jest": "^22.2.0",
    "@types/jwt-decode": "^2.2.1",
    "@types/lodash-es": "^4.17.1",
    "@types/nanoid": "^1.2.0",
    "@types/react-content-loader": "^3.1.3",
    "@types/react-dom": "^16.0.9",
    "@types/react-intl": "^2.3.8",
    "@types/react-joyride": "^2.0.1",
    "@types/react-redux": "^6.0.9",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-router-redux": "^5.0.16",
    "@types/react-select": "^2.0.6",
    "@types/recompose": "^0.27.0",
    "@types/styled-components": "^4.0.3",
    "@types/yup": "^0.26.1",
    "auth0-js": "^9.8.2",
    "babel-eslint": "^9.0.0",
    "babel-loader": "8.0.0-beta.2",
    "babel-plugin-graphql-tag": "^1.5.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-module-resolver": "^3.1.0",
    "babel-plugin-styled-components": "^1.9.1",
    "chalk": "^2.3.2",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.2.0",
    "cypress": "^3.1.2",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.3",
    "error-overlay-webpack-plugin": "^0.1.5",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "graphql-cli": "^2.17.0",
    "hard-source-webpack-plugin": "^0.12.0",
    "html-webpack-plugin": "^3.0.6",
    "jest-styled-components": "^5.0.0",
    "jest-transform-graphql": "^2.1.0",
    "lodash-webpack-plugin": "^0.11.5",
    "memory-usage": "^1.2.1",
    "node-object-hash": "^1.4.1",
    "prettier": "^1.15.1",
    "react-hot-loader": "^4.3.12",
    "redux-devtools-extension": "^2.13.2",
    "rimraf": "^2.6.2",
    "serve": "^10.1.1",
    "style-loader": "^0.23.1",
    "stylelint": "^9.1.3",
    "stylelint-config-idiomatic-order": "^5.0.0",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.3.1",
    "stylint-stylish": "^1.4.1",
    "svg-url-loader": "^2.3.2",
    "ts-graphql-plugin": "^1.1.2",
    "tslib": "^1.9.3",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-immutable": "^4.9.1",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^3.6.0",
    "typescript": "^3.2.2",
    "typescript-babel-jest": "^1.0.5",
    "typescript-styled-plugin": "^0.12.0",
    "uglifyjs-webpack-plugin": "1.3.0",
    "waait": "^1.0.2",
    "webpack": "4.19.0",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.8",
    "webpack-jarvis": "^0.3.0",
    "webpack-merge": "^4.1.2",
    "why-did-you-update": "^1.0.3"
  }
}
