{
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "./dist/",
    "target": "es5",
    "sourceMap": true,
    "declaration": true,
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "alwaysStrict": false,
    "allowJs": false,
    "jsx": "react",
    "rootDirs": ["src", "stories"],
    "lib": ["es5", "es6", "es7", "es2017", "dom"],
    "typeRoots": ["./node_modules/@types", "./typings"],
    "typescript_tsdk":"/usr/lib/node_modules/typescript/lib",
    "experimentalDecorators": true
    "paths": {
      "@components/*": ["src/components/*"],
      "@containers/*": ["src/containers/*"],
      "@utils/*": ["src/utils/*"],
      "@styles/*": ["src/styles/*"],
      "@hoc/*": ["src/hoc/*"],
      "@icons/*": ["src/icons/*"],
      "@graphql/*": ["src/graphql/*"]
    },
    "plugins": [
      {
        "name": "typescript-styled-plugin"
      },
      {
        "name": "ts-graphql-plugin",
        "tag": "gql"
      }
    ]
  },
  "include": ["src/**/*", "typings", "custom.d.ts"]
}

